INSERT INTO `bank` VALUES(1, 'BANK RAKYAT INDONESIA (BRI)', '002');
INSERT INTO `bank` VALUES(2, 'BANK EKSPOR INDONESIA', '003');
INSERT INTO `bank` VALUES(3, 'BANK MANDIRI', '008');
INSERT INTO `bank` VALUES(4, 'BANK NEGARA INDONESIA (BNI)', '009');
INSERT INTO `bank` VALUES(5, 'BANK DANAMON', '011');
INSERT INTO `bank` VALUES(6, 'BANK PERMATA', '013');
INSERT INTO `bank` VALUES(7, 'BANK CENTRAL ASIA (BCA)', '014');
INSERT INTO `bank` VALUES(8, 'MAYBANK INDONESIA', '016');
INSERT INTO `bank` VALUES(9, 'BANK PANIN', '019');
INSERT INTO `bank` VALUES(10, 'BANK ARTA NIAGA KENCANA', '020');
INSERT INTO `bank` VALUES(11, 'BANK CIMB NIAGA', '022');
INSERT INTO `bank` VALUES(12, 'BANK CIMB NIAGA SYARIAH', '022');
INSERT INTO `bank` VALUES(13, 'BANK UOB INDONESIA', '023');
INSERT INTO `bank` VALUES(14, 'BANK LIPPO', '026');
INSERT INTO `bank` VALUES(15, 'BANK OCBC NISP', '028');
INSERT INTO `bank` VALUES(16, 'AMERICAN EXPRESS BANK LTD', '030');
INSERT INTO `bank` VALUES(17, 'CITIBANK INDONESIA', '031');
INSERT INTO `bank` VALUES(18, 'JP MORGAN CHASE BANK, N.A.', '032');
INSERT INTO `bank` VALUES(19, 'BANK OF AMERICA, N.A.', '033');
INSERT INTO `bank` VALUES(20, 'ING INDONESIA BANK', '034');
INSERT INTO `bank` VALUES(21, 'BANK CCB INDONESIA', '036');
INSERT INTO `bank` VALUES(22, 'BANK ARTHA GRAHA', '037');
INSERT INTO `bank` VALUES(23, 'BANK CREDIT AGRICOLE INDOSUEZ', '039');
INSERT INTO `bank` VALUES(24, 'THE BANGKOK BANK PUBLIC COMPANY LTD', '040');
INSERT INTO `bank` VALUES(25, 'THE HONGKONG & SHANGHAI B.C. (BANK HSBC)', '041');
INSERT INTO `bank` VALUES(26, 'MUFG BANK', '042');
INSERT INTO `bank` VALUES(27, 'BANK SUMITOMO MITSUI INDONESIA', '045');
INSERT INTO `bank` VALUES(28, 'BANK DBS INDONESIA', '046');
INSERT INTO `bank` VALUES(29, 'BANK RESONA PERDANIA', '047');
INSERT INTO `bank` VALUES(30, 'BANK MIZUHO INDONESIA', '048');
INSERT INTO `bank` VALUES(31, 'STANDARD CHARTERED BANK', '050');
INSERT INTO `bank` VALUES(32, 'BANK ABN AMRO', '052');
INSERT INTO `bank` VALUES(33, 'BANK KEPPEL TATLEE BUANA', '053');
INSERT INTO `bank` VALUES(34, 'BANK CAPITAL INDONESIA', '054');
INSERT INTO `bank` VALUES(35, 'BANK BNP PARIBAS INDONESIA', '057');
INSERT INTO `bank` VALUES(36, 'BANK OUB INDONESIA', '058');
INSERT INTO `bank` VALUES(37, 'KOREA EXCHANGE BANK DANAMON', '059');
INSERT INTO `bank` VALUES(38, 'RABOBANK INDONESIA', '060');
INSERT INTO `bank` VALUES(39, 'BANK ANZ INDONESIA', '061');
INSERT INTO `bank` VALUES(40, 'DEUTSCHE BANK AG', '067');
INSERT INTO `bank` VALUES(41, 'BANK WOORI SAUDARA (BWS)', '068');
INSERT INTO `bank` VALUES(42, 'BANK OF CHINA (BOC) INDONESIA', '069');
INSERT INTO `bank` VALUES(43, 'BANK BUMI ARTA', '076');
INSERT INTO `bank` VALUES(44, 'BANK HSBC INDONESIA', '087');
INSERT INTO `bank` VALUES(45, 'BANK ANTARDAERAH', '088');
INSERT INTO `bank` VALUES(46, 'RABOBANK INDONESIA', '089');
INSERT INTO `bank` VALUES(47, 'BANK IFI', '093');
INSERT INTO `bank` VALUES(48, 'BANK JTRUST INDONESIA', '095');
INSERT INTO `bank` VALUES(49, 'BANK MAYAPADA', '097');
INSERT INTO `bank` VALUES(50, 'BANK JABAR BANTEN (BJB)', '110');
INSERT INTO `bank` VALUES(51, 'BANK DKI', '111');
INSERT INTO `bank` VALUES(52, 'BPD DIY', '112');
INSERT INTO `bank` VALUES(53, 'BANK JATENG', '113');
INSERT INTO `bank` VALUES(54, 'BANK JATIM', '114');
INSERT INTO `bank` VALUES(55, 'BANK JAMBI', '115');
INSERT INTO `bank` VALUES(56, 'BANK ACEH', '116');
INSERT INTO `bank` VALUES(57, 'BANK SUMUT', '117');
INSERT INTO `bank` VALUES(58, 'BANK NAGARI', '118');
INSERT INTO `bank` VALUES(59, 'BANK RIAU KEPRI', '119');
INSERT INTO `bank` VALUES(60, 'BANK SUMSEL BABEL', '120');
INSERT INTO `bank` VALUES(61, 'BANK LAMPUNG', '121');
INSERT INTO `bank` VALUES(62, 'BANK KALSEL', '122');
INSERT INTO `bank` VALUES(63, 'BANK KALBAR', '123');
INSERT INTO `bank` VALUES(64, 'BANK KALTIMTARA', '124');
INSERT INTO `bank` VALUES(65, 'BANK KALTENG', '125');
INSERT INTO `bank` VALUES(66, 'BANK SULSELBAR', '126');
INSERT INTO `bank` VALUES(67, 'BANK SULUT', '127');
INSERT INTO `bank` VALUES(68, 'BANK NTB', '128');
INSERT INTO `bank` VALUES(69, 'BPD BALI', '129');
INSERT INTO `bank` VALUES(70, 'BANK NTT', '130');
INSERT INTO `bank` VALUES(71, 'BANK MALUKU MALUT', '131');
INSERT INTO `bank` VALUES(72, 'BANK PAPUA', '132');
INSERT INTO `bank` VALUES(73, 'BANK BENGKULU', '133');
INSERT INTO `bank` VALUES(74, 'BANK SULTENG', '134');
INSERT INTO `bank` VALUES(75, 'BANK SULTRA', '135');
INSERT INTO `bank` VALUES(76, 'BANK BANTEN', '137');
INSERT INTO `bank` VALUES(77, 'BANK NUSANTARA PARAHYANGAN (BNP)', '145');
INSERT INTO `bank` VALUES(78, 'BANK OF INDIA (BOI) INDONESIA', '146');
INSERT INTO `bank` VALUES(79, 'BANK MUAMALAT', '147');
INSERT INTO `bank` VALUES(80, 'BANK MESTIKA', '151');
INSERT INTO `bank` VALUES(81, 'BANK SHINHAN INDONESIA', '152');
INSERT INTO `bank` VALUES(82, 'BANK SINARMAS', '153');
INSERT INTO `bank` VALUES(83, 'BANK MASPION', '157');
INSERT INTO `bank` VALUES(84, 'RABOBANK INDONESIA', '159');
INSERT INTO `bank` VALUES(85, 'BANK GANESHA', '161');
INSERT INTO `bank` VALUES(86, 'BANK WINDU KENTJANA', '162');
INSERT INTO `bank` VALUES(87, 'ICBC INDONESIA', '164');
INSERT INTO `bank` VALUES(88, 'BANK HARMONI INTERNATIONAL', '166');
INSERT INTO `bank` VALUES(89, 'BANK QNB INDONESIA', '167');
INSERT INTO `bank` VALUES(90, 'BANK TABUNGAN NEGARA (BTN)', '200');
INSERT INTO `bank` VALUES(91, 'BANK WOORI SAUDARA (BWS)', '212');
INSERT INTO `bank` VALUES(92, 'BANK TABUNGAN PENSIUNAN NASIONAL (BTPN)', '213');
INSERT INTO `bank` VALUES(93, 'BANK VICTORIA SYARIAH', '405');
INSERT INTO `bank` VALUES(94, 'BANK RAKYAT INDONESIA (BRI) SYARIAH', '422');
INSERT INTO `bank` VALUES(95, 'BANK JABAR BANTEN (BJB) SYARIAH', '425');
INSERT INTO `bank` VALUES(96, 'BANK MEGA', '426');
INSERT INTO `bank` VALUES(97, 'BANK NEGARA INDONESIA (BNI) SYARIAH', '427');
INSERT INTO `bank` VALUES(98, 'BANK BUKOPIN', '441');
INSERT INTO `bank` VALUES(99, 'BANK SYARIAH MANDIRI (BSM)', '451');
INSERT INTO `bank` VALUES(100, 'BANK BISNIS INTERNASIONAL', '459');
INSERT INTO `bank` VALUES(101, 'BANK SRI PARTHA', '466');
INSERT INTO `bank` VALUES(102, 'BANK JASA JAKARTA', '472');
INSERT INTO `bank` VALUES(103, 'BANK KEB HANA INDONESIA', '484');
INSERT INTO `bank` VALUES(104, 'MNC BANK', '485');
INSERT INTO `bank` VALUES(105, 'BANK YUDHA BHAKTI (BYB)', '490');
INSERT INTO `bank` VALUES(106, 'BANK MITRANIAGA', '491');
INSERT INTO `bank` VALUES(107, 'BANK RAKYAT INDONESIA (BRI) AGRONIAGA', '494');
INSERT INTO `bank` VALUES(108, 'BANK SBI INDONESIA', '498');
INSERT INTO `bank` VALUES(109, 'BANK ROYAL INDONESIA', '501');
INSERT INTO `bank` VALUES(110, 'NOBU NATIONAL BANK', '503');
INSERT INTO `bank` VALUES(111, 'BANK SYARIAH MEGA', '506');
INSERT INTO `bank` VALUES(112, 'BANK INA PERDANA', '513');
INSERT INTO `bank` VALUES(113, 'PANIN BANK SYARIAH', '517');
INSERT INTO `bank` VALUES(114, 'PRIMA MASTER BANK', '520');
INSERT INTO `bank` VALUES(115, 'BANK SYARIAH BUKOPIN', '521');
INSERT INTO `bank` VALUES(116, 'BANK SAHABAT SAMPOERNA', '523');
INSERT INTO `bank` VALUES(117, 'BANK AKITA', '525');
INSERT INTO `bank` VALUES(118, 'BANK DINAR INDONESIA', '526');
INSERT INTO `bank` VALUES(119, 'ANGLOMAS INTERNASIONAL BANK', '531');
INSERT INTO `bank` VALUES(120, 'BANK KESEJAHTERAAN EKONOMI', '535');
INSERT INTO `bank` VALUES(121, 'BANK CENTRAL ASIA (BCA) SYARIAH', '536');
INSERT INTO `bank` VALUES(122, 'BANK ARTOS INDONESIA', '542');
INSERT INTO `bank` VALUES(123, 'BANK TABUNGAN PENSIUNAN NASIONAL (BTPN) SYARIAH', '547');
INSERT INTO `bank` VALUES(124, 'BANK MULTIARTA SENTOSA', '548');
INSERT INTO `bank` VALUES(125, 'BANK MAYORA', '553');
INSERT INTO `bank` VALUES(126, 'BANK INDEX', '555');
INSERT INTO `bank` VALUES(127, 'BANK PUNDI', '558');
INSERT INTO `bank` VALUES(128, 'CENTRATAMA NASIONAL BANK', '559');
INSERT INTO `bank` VALUES(129, 'BANK FAMA INTERNASIONAL', '562');
INSERT INTO `bank` VALUES(130, 'BANK SINAR HARAPAN BALI', '564');
INSERT INTO `bank` VALUES(131, 'BANK VICTORIA INTERNATIONAL', '566');
INSERT INTO `bank` VALUES(132, 'BANK HARDA INTERNASIONAL (BHI)', '567');
INSERT INTO `bank` VALUES(133, 'BPR LSB', '600');
INSERT INTO `bank` VALUES(134, 'BPR KS', '688');
INSERT INTO `bank` VALUES(135, 'BANK EKA', '699');
INSERT INTO `bank` VALUES(136, 'INDOSAT DOMPETKU', '789');
INSERT INTO `bank` VALUES(137, 'TELKOMSEL TCASH', '911');
INSERT INTO `bank` VALUES(138, 'BANK AGRIS', '945');
INSERT INTO `bank` VALUES(139, 'BANK MERINCORP', '946');
INSERT INTO `bank` VALUES(140, 'BANK MAYBANK INDOCORP', '947');
INSERT INTO `bank` VALUES(141, 'BANK OCBC INDONESIA', '948');
INSERT INTO `bank` VALUES(142, 'BANK CTBC INDONESIA', '949');
INSERT INTO `bank` VALUES(143, 'BANK COMMONWEALTH', '950');
INSERT INTO `bank` VALUES(144, 'ATM BERSAMA (ATMB) PLUS', '987');

