INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(1, 1, 'Kab. Aceh Selatan', '1101');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(2, 1, 'Kab. Aceh Tenggara', '1102');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(3, 1, 'Kab. Aceh Timur', '1103');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(4, 1, 'Kab. Aceh Tengah', '1104');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(5, 1, 'Kab. Aceh Barat', '1105');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(6, 1, 'Kab. Aceh Besar', '1106');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(7, 1, 'Kab. Pidie', '1107');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(8, 1, 'Kab. Aceh Utara', '1108');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(9, 1, 'Kab. Simeulue', '1109');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(10, 1, 'Kab. Aceh Singkil', '1110');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(11, 1, 'Kab. Bireuen', '1111');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(12, 1, 'Kab. Aceh Barat Daya', '1112');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(13, 1, 'Kab. Gayo Lues', '1113');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(14, 1, 'Kab. Aceh Jaya', '1114');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(15, 1, 'Kab. Nagan Raya', '1115');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(16, 1, 'Kab. Aceh Tamiang', '1116');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(17, 1, 'Kab. Bener Meriah', '1117');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(18, 1, 'Kab. Pidie Jaya', '1118');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(19, 1, 'Kota Banda Aceh', '1171');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(20, 1, 'Kota Sabang', '1172');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(21, 1, 'Kota Lhokseumawe', '1173');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(22, 1, 'Kota Langsa', '1174');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(23, 1, 'Kota Subulussalam', '1175');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(24, 2, 'Kab. Tapanuli Tengah', '1201');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(25, 2, 'Kab. Tapanuli Utara', '1202');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(26, 2, 'Kab. Tapanuli Selatan', '1203');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(27, 2, 'Kab. Nias', '1204');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(28, 2, 'Kab. Langkat', '1205');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(29, 2, 'Kab. Karo', '1206');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(30, 2, 'Kab. Deli Serdang', '1207');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(31, 2, 'Kab. Simalungun', '1208');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(32, 2, 'Kab. Asahan', '1209');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(33, 2, 'Kab. Labuhanbatu', '1210');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(34, 2, 'Kab. Dairi', '1211');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(35, 2, 'Kab. Toba Samosir', '1212');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(36, 2, 'Kab. Mandailing Natal', '1213');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(37, 2, 'Kab. Nias Selatan', '1214');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(38, 2, 'Kab. Pakpak Bharat', '1215');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(39, 2, 'Kab. Humbang Hasundutan', '1216');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(40, 2, 'Kab. Samosir', '1217');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(41, 2, 'Kab. Serdang Bedagai', '1218');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(42, 2, 'Kab. Batu Bara', '1219');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(43, 2, 'Kab. Padang Lawas Utara', '1220');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(44, 2, 'Kab. Padang Lawas', '1221');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(45, 2, 'Kab. Labuhanbatu Selatan', '1222');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(46, 2, 'Kab. Labuhanbatu Utara', '1223');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(47, 2, 'Kab. Nias Utara', '1224');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(48, 2, 'Kab. Nias Barat', '1225');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(49, 2, 'Kota Medan', '1271');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(50, 2, 'Kota Pematangsiantar', '1272');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(51, 2, 'Kota Sibolga', '1273');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(52, 2, 'Kota Tanjung Balai', '1274');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(53, 2, 'Kota Binjai', '1275');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(54, 2, 'Kota Tebing Tinggi', '1276');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(55, 2, 'Kota Padangsidimpuan', '1277');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(56, 2, 'Kota Gunungsitoli', '1278');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(57, 3, 'Kab. Pesisir Selatan', '1301');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(58, 3, 'Kab. Solok', '1302');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(59, 3, 'Kab. Sijunjung', '1303');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(60, 3, 'Kab. Tanah Datar', '1304');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(61, 3, 'Kab. Padang Pariaman', '1305');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(62, 3, 'Kab. Agam', '1306');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(63, 3, 'Kab. Lima Puluh Kota', '1307');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(64, 3, 'Kab. Pasaman', '1308');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(65, 3, 'Kab. Kepulauan Mentawai', '1309');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(66, 3, 'Kab. Dharmasraya', '1310');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(67, 3, 'Kab. Solok Selatan', '1311');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(68, 3, 'Kab. Pasaman Barat', '1312');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(69, 3, 'Kota Padang', '1371');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(70, 3, 'Kota Solok', '1372');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(71, 3, 'Kota Sawahlunto', '1373');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(72, 3, 'Kota Padang Panjang', '1374');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(73, 3, 'Kota Bukittinggi', '1375');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(74, 3, 'Kota Payakumbuh', '1376');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(75, 3, 'Kota Pariaman', '1377');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(76, 4, 'Kab. Kampar', '1401');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(77, 4, 'Kab. Indragiri Hulu', '1402');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(78, 4, 'Kab. Bengkalis', '1403');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(79, 4, 'Kab. Indragiri Hilir', '1404');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(80, 4, 'Kab. Pelalawan', '1405');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(81, 4, 'Kab. Rokan Hulu', '1406');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(82, 4, 'Kab. Rokan Hilir', '1407');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(83, 4, 'Kab. Siak', '1408');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(84, 4, 'Kab. Kuantan Singingi', '1409');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(85, 4, 'Kab. Kepulauan Meranti', '1410');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(86, 4, 'Kota Pekanbaru', '1471');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(87, 4, 'Kota Dumai', '1472');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(88, 5, 'Kab. Kerinci', '1501');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(89, 5, 'Kab. Merangin', '1502');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(90, 5, 'Kab. Sarolangun', '1503');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(91, 5, 'Kab. Batanghari', '1504');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(92, 5, 'Kab. Muaro Jambi', '1505');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(93, 5, 'Kab. Tanjung Jabung Barat', '1506');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(94, 5, 'Kab. Tanjung Jabung Timur', '1507');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(95, 5, 'Kab. Bungo', '1508');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(96, 5, 'Kab. Tebo', '1509');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(97, 5, 'Kota Jambi', '1571');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(98, 5, 'Kota Sungai Penuh', '1572');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(99, 6, 'Kab. Ogan Komering Ulu', '1601');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(100, 6, 'Kab. Ogan Komering Ilir', '1602');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(101, 6, 'Kab. Muara Enim', '1603');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(102, 6, 'Kab. Lahat', '1604');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(103, 6, 'Kab. Musi Rawas', '1605');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(104, 6, 'Kab. Musi Banyuasin', '1606');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(105, 6, 'Kab. Banyuasin', '1607');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(106, 6, 'Kab. Ogan Komering Ulu Timur', '1608');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(107, 6, 'Kab. Ogan Komering Ulu Selatan', '1609');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(108, 6, 'Kab. Ogan Ilir', '1610');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(109, 6, 'Kab. Empat Lawang', '1611');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(110, 6, 'Kab. Penukal Abab Lematang Ilir', '1612');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(111, 6, 'Kab. Musi Rawas Utara', '1613');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(112, 6, 'Kota Palembang', '1671');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(113, 6, 'Kota Pagar Alam', '1672');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(114, 6, 'Kota Lubuk Linggau', '1673');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(115, 6, 'Kota Prabumulih', '1674');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(116, 7, 'Kab. Bengkulu Selatan', '1701');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(117, 7, 'Kab. Rejang Lebong', '1702');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(118, 7, 'Kab. Bengkulu Utara', '1703');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(119, 7, 'Kab. Kaur', '1704');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(120, 7, 'Kab. Seluma', '1705');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(121, 7, 'Kab. Muko Muko', '1706');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(122, 7, 'Kab. Lebong', '1707');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(123, 7, 'Kab. Kepahiang', '1708');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(124, 7, 'Kab. Bengkulu Tengah', '1709');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(125, 7, 'Kota Bengkulu', '1771');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(126, 8, 'Kab. Lampung Selatan', '1801');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(127, 8, 'Kab. Lampung Tengah', '1802');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(128, 8, 'Kab. Lampung Utara', '1803');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(129, 8, 'Kab. Lampung Barat', '1804');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(130, 8, 'Kab. Tulang Bawang', '1805');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(131, 8, 'Kab. Tanggamus', '1806');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(132, 8, 'Kab. Lampung Timur', '1807');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(133, 8, 'Kab. Way Kanan', '1808');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(134, 8, 'Kab. Pesawaran', '1809');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(135, 8, 'Kab. Pringsewu', '1810');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(136, 8, 'Kab. Mesuji', '1811');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(137, 8, 'Kab. Tulang Bawang Barat', '1812');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(138, 8, 'Kab. Pesisir Barat', '1813');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(139, 8, 'Kota Bandar Lampung', '1871');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(140, 8, 'Kota Metro', '1872');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(141, 9, 'Kab. Bangka', '1901');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(142, 9, 'Kab. Belitung', '1902');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(143, 9, 'Kab. Bangka Selatan', '1903');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(144, 9, 'Kab. Bangka Tengah', '1904');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(145, 9, 'Kab. Bangka Barat', '1905');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(146, 9, 'Kab. Belitung Timur', '1906');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(147, 9, 'Kota Pangkal Pinang', '1971');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(148, 10, 'Kab. Bintan', '2101');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(149, 10, 'Kab. Karimun', '2102');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(150, 10, 'Kab. Natuna', '2103');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(151, 10, 'Kab. Lingga', '2104');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(152, 10, 'Kab. Kepulauan Anambas', '2105');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(153, 10, 'Kota Batam', '2171');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(154, 10, 'Kota Tanjung Pinang', '2172');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(155, 11, 'Kab. Kep. Seribu', '3101');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(156, 11, 'Kota Jakarta Pusat', '3171');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(157, 11, 'Kota Jakarta Utara', '3172');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(158, 11, 'Kota Jakarta Barat', '3173');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(159, 11, 'Kota Jakarta Selatan', '3174');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(160, 11, 'Kota Jakarta Timur', '3175');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(161, 12, 'Kab. Bogor', '3201');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(162, 12, 'Kab. Sukabumi', '3202');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(163, 12, 'Kab. Cianjur', '3203');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(164, 12, 'Kab. Bandung', '3204');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(165, 12, 'Kab. Garut', '3205');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(166, 12, 'Kab. Tasikmalaya', '3206');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(167, 12, 'Kab. Ciamis', '3207');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(168, 12, 'Kab. Kuningan', '3208');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(169, 12, 'Kab. Cirebon', '3209');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(170, 12, 'Kab. Majalengka', '3210');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(171, 12, 'Kab. Sumedang', '3211');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(172, 12, 'Kab. Indramayu', '3212');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(173, 12, 'Kab. Subang', '3213');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(174, 12, 'Kab. Purwakarta', '3214');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(175, 12, 'Kab. Karawang', '3215');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(176, 12, 'Kab. Bekasi', '3216');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(177, 12, 'Kab. Bandung Barat', '3217');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(178, 12, 'Kab. Pangandaran', '3218');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(179, 12, 'Kota Bogor', '3271');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(180, 12, 'Kota Sukabumi', '3272');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(181, 12, 'Kota Bandung', '3273');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(182, 12, 'Kota Cirebon', '3274');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(183, 12, 'Kota Bekasi', '3275');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(184, 12, 'Kota Depok', '3276');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(185, 12, 'Kota Cimahi', '3277');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(186, 12, 'Kota Tasikmalaya', '3278');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(187, 12, 'Kota Banjar', '3279');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(188, 13, 'Kab. Cilacap', '3301');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(189, 13, 'Kab. Banyumas', '3302');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(190, 13, 'Kab. Purbalingga', '3303');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(191, 13, 'Kab. Banjarnegara', '3304');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(192, 13, 'Kab. Kebumen', '3305');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(193, 13, 'Kab. Purworejo', '3306');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(194, 13, 'Kab. Wonosobo', '3307');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(195, 13, 'Kab. Magelang', '3308');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(196, 13, 'Kab. Boyolali', '3309');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(197, 13, 'Kab. Klaten', '3310');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(198, 13, 'Kab. Sukoharjo', '3311');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(199, 13, 'Kab. Wonogiri', '3312');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(200, 13, 'Kab. Karanganyar', '3313');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(201, 13, 'Kab. Sragen', '3314');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(202, 13, 'Kab. Grobogan', '3315');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(203, 13, 'Kab. Blora', '3316');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(204, 13, 'Kab. Rembang', '3317');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(205, 13, 'Kab. Pati', '3318');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(206, 13, 'Kab. Kudus', '3319');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(207, 13, 'Kab. Jepara', '3320');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(208, 13, 'Kab. Demak', '3321');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(209, 13, 'Kab. Semarang', '3322');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(210, 13, 'Kab. Temanggung', '3323');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(211, 13, 'Kab. Kendal', '3324');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(212, 13, 'Kab. Batang', '3325');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(213, 13, 'Kab. Pekalongan', '3326');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(214, 13, 'Kab. Pemalang', '3327');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(215, 13, 'Kab. Tegal', '3328');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(216, 13, 'Kab. Brebes', '3329');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(217, 13, 'Kota Magelang', '3371');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(218, 13, 'Kota Surakarta', '3372');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(219, 13, 'Kota Salatiga', '3373');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(220, 13, 'Kota Semarang', '3374');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(221, 13, 'Kota Pekalongan', '3375');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(222, 13, 'Kota Tegal', '3376');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(223, 14, 'Kab. Kulon Progo', '3401');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(224, 14, 'Kab. Bantul', '3402');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(225, 14, 'Kab. Gunungkidul', '3403');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(226, 14, 'Kab. Sleman', '3404');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(227, 14, 'Kota Yogyakarta', '3471');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(228, 15, 'Kab. Pacitan', '3501');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(229, 15, 'Kab. Ponorogo', '3502');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(230, 15, 'Kab. Trenggalek', '3503');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(231, 15, 'Kab. Tulungagung', '3504');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(232, 15, 'Kab. Blitar', '3505');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(233, 15, 'Kab. Kediri', '3506');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(234, 15, 'Kab. Malang', '3507');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(235, 15, 'Kab. Lumajang', '3508');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(236, 15, 'Kab. Jember', '3509');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(237, 15, 'Kab. Banyuwangi', '3510');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(238, 15, 'Kab. Bondowoso', '3511');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(239, 15, 'Kab. Situbondo', '3512');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(240, 15, 'Kab. Probolinggo', '3513');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(241, 15, 'Kab. Pasuruan', '3514');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(242, 15, 'Kab. Sidoarjo', '3515');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(243, 15, 'Kab. Mojokerto', '3516');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(244, 15, 'Kab. Jombang', '3517');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(245, 15, 'Kab. Nganjuk', '3518');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(246, 15, 'Kab. Madiun', '3519');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(247, 15, 'Kab. Magetan', '3520');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(248, 15, 'Kab. Ngawi', '3521');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(249, 15, 'Kab. Bojonegoro', '3522');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(250, 15, 'Kab. Tuban', '3523');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(251, 15, 'Kab. Lamongan', '3524');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(252, 15, 'Kab. Gresik', '3525');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(253, 15, 'Kab. Bangkalan', '3526');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(254, 15, 'Kab. Sampang', '3527');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(255, 15, 'Kab. Pamekasan', '3528');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(256, 15, 'Kab. Sumenep', '3529');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(257, 15, 'Kota Kediri', '3571');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(258, 15, 'Kota Blitar', '3572');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(259, 15, 'Kota Malang', '3573');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(260, 15, 'Kota Probolinggo', '3574');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(261, 15, 'Kota Pasuruan', '3575');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(262, 15, 'Kota Mojokerto', '3576');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(263, 15, 'Kota Madiun', '3577');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(264, 15, 'Kota Surabaya', '3578');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(265, 15, 'Kota Batu', '3579');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(266, 16, 'Kab. Pandeglang', '3601');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(267, 16, 'Kab. Lebak', '3602');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(268, 16, 'Kab. Tangerang', '3603');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(269, 16, 'Kab. Serang', '3604');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(270, 16, 'Kota Tangerang', '3671');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(271, 16, 'Kota Cilegon', '3672');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(272, 16, 'Kota Serang', '3673');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(273, 16, 'Kota Tangerang Selatan', '3674');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(274, 17, 'Kab. Jembrana', '5101');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(275, 17, 'Kab. Tabanan', '5102');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(276, 17, 'Kab. Badung', '5103');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(277, 17, 'Kab. Gianyar', '5104');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(278, 17, 'Kab. Klungkung', '5105');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(279, 17, 'Kab. Bangli', '5106');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(280, 17, 'Kab. Karangasem', '5107');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(281, 17, 'Kab. Buleleng', '5108');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(282, 17, 'Kota Denpasar', '5171');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(283, 18, 'Kab. Lombok Barat', '5201');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(284, 18, 'Kab. Lombok Tengah', '5202');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(285, 18, 'Kab. Lombok Timur', '5203');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(286, 18, 'Kab. Sumbawa', '5204');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(287, 18, 'Kab. Dompu', '5205');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(288, 18, 'Kab. Bima', '5206');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(289, 18, 'Kab. Sumbawa Barat', '5207');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(290, 18, 'Kab. Lombok Utara', '5208');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(291, 18, 'Kota Mataram', '5271');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(292, 18, 'Kota Bima', '5272');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(293, 19, 'Kab. Kupang', '5301');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(294, 19, 'Kab Timor Tengah Selatan', '5302');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(295, 19, 'Kab. Timor Tengah Utara', '5303');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(296, 19, 'Kab. Belu', '5304');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(297, 19, 'Kab. Alor', '5305');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(298, 19, 'Kab. Flores Timur', '5306');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(299, 19, 'Kab. Sikka', '5307');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(300, 19, 'Kab. Ende', '5308');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(301, 19, 'Kab. Ngada', '5309');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(302, 19, 'Kab. Manggarai', '5310');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(303, 19, 'Kab. Sumba Timur', '5311');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(304, 19, 'Kab. Sumba Barat', '5312');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(305, 19, 'Kab. Lembata', '5313');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(306, 19, 'Kab. Rote Ndao', '5314');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(307, 19, 'Kab. Manggarai Barat', '5315');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(308, 19, 'Kab. Nagekeo', '5316');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(309, 19, 'Kab. Sumba Tengah', '5317');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(310, 19, 'Kab. Sumba Barat Daya', '5318');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(311, 19, 'Kab. Manggarai Timur', '5319');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(312, 19, 'Kab. Sabu Raijua', '5320');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(313, 19, 'Kab. Malaka', '5321');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(314, 19, 'Kota Kupang', '5371');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(315, 20, 'Kab. Sambas', '6101');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(316, 20, 'Kab. Mempawah', '6102');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(317, 20, 'Kab. Sanggau', '6103');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(318, 20, 'Kab. Ketapang', '6104');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(319, 20, 'Kab. Sintang', '6105');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(320, 20, 'Kab. Kapuas Hulu', '6106');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(321, 20, 'Kab. Bengkayang', '6107');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(322, 20, 'Kab. Landak', '6108');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(323, 20, 'Kab. Sekadau', '6109');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(324, 20, 'Kab. Melawi', '6110');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(325, 20, 'Kab. Kayong Utara', '6111');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(326, 20, 'Kab. Kubu Raya', '6112');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(327, 20, 'Kota Pontianak', '6171');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(328, 20, 'Kota Singkawang', '6172');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(329, 21, 'Kab. Kotawaringin Barat', '6201');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(330, 21, 'Kab. Kotawaringin Timur', '6202');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(331, 21, 'Kab. Kapuas', '6203');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(332, 21, 'Kab. Barito Selatan', '6204');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(333, 21, 'Kab. Barito Utara', '6205');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(334, 21, 'Kab. Katingan', '6206');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(335, 21, 'Kab. Seruyan', '6207');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(336, 21, 'Kab. Sukamara', '6208');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(337, 21, 'Kab. Lamandau', '6209');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(338, 21, 'Kab. Gunung Mas', '6210');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(339, 21, 'Kab. Pulang Pisau', '6211');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(340, 21, 'Kab. Murung Raya', '6212');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(341, 21, 'Kab. Barito Timur', '6213');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(342, 21, 'Kota Palangkaraya', '6271');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(343, 22, 'Kab. Tanah Laut', '6301');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(344, 22, 'Kab. Kotabaru', '6302');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(345, 22, 'Kab. Banjar', '6303');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(346, 22, 'Kab. Barito Kuala', '6304');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(347, 22, 'Kab. Tapin', '6305');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(348, 22, 'Kab. Hulu Sungai Selatan', '6306');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(349, 22, 'Kab. Hulu Sungai Tengah', '6307');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(350, 22, 'Kab. Hulu Sungai Utara', '6308');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(351, 22, 'Kab. Tabalong', '6309');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(352, 22, 'Kab. Tanah Bumbu', '6310');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(353, 22, 'Kab. Balangan', '6311');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(354, 22, 'Kota Banjarmasin', '6371');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(355, 22, 'Kota Banjarbaru', '6372');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(356, 23, 'Kab. Paser', '6401');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(357, 23, 'Kab. Kutai Kartanegara', '6402');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(358, 23, 'Kab. Berau', '6403');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(359, 23, 'Kab. Kutai Barat', '6407');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(360, 23, 'Kab. Kutai Timur', '6408');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(361, 23, 'Kab. Penajam Paser Utara', '6409');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(362, 23, 'Kab. Mahakam Ulu', '6411');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(363, 23, 'Kota Balikpapan', '6471');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(364, 23, 'Kota Samarinda', '6472');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(365, 23, 'Kota Bontang', '6474');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(366, 24, 'Kab. Bulungan', '6501');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(367, 24, 'Kab. Malinau', '6502');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(368, 24, 'Kab. Nunukan', '6503');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(369, 24, 'Kab. Tana Tidung', '6504');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(370, 24, 'Kota Tarakan', '6571');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(371, 25, 'Kab. Bolaang Mongondow', '7101');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(372, 25, 'Kab. Minahasa', '7102');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(373, 25, 'Kab. Kepulauan Sangihe', '7103');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(374, 25, 'Kab. Kepulauan Talaud', '7104');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(375, 25, 'Kab. Minahasa Selatan', '7105');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(376, 25, 'Kab. Minahasa Utara', '7106');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(377, 25, 'Kab. Minahasa Tenggara', '7107');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(378, 25, 'Kab. Bolaang Mongondow Utara', '7108');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(379, 25, 'Kab. Kep. Siau Tagulandang Biaro', '7109');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(380, 25, 'Kab. Bolaang Mongondow Timur', '7110');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(381, 25, 'Kab. Bolaang Mongondow Selatan', '7111');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(382, 25, 'Kota Manado', '7171');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(383, 25, 'Kota Bitung', '7172');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(384, 25, 'Kota Tomohon', '7173');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(385, 25, 'Kota Kotamobagu', '7174');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(386, 26, 'Kab. Banggai', '7201');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(387, 26, 'Kab. Poso', '7202');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(388, 26, 'Kab. Donggala', '7203');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(389, 26, 'Kab. Toli Toli', '7204');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(390, 26, 'Kab. Buol', '7205');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(391, 26, 'Kab. Morowali', '7206');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(392, 26, 'Kab. Banggai Kepulauan', '7207');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(393, 26, 'Kab. Parigi Moutong', '7208');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(394, 26, 'Kab. Tojo Una Una', '7209');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(395, 26, 'Kab. Sigi', '7210');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(396, 26, 'Kab. Banggai Laut', '7211');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(397, 26, 'Kab. Morowali Utara', '7212');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(398, 26, 'Kota Palu', '7271');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(399, 27, 'Kab. Kepulauan Selayar', '7301');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(400, 27, 'Kab. Bulukumba', '7302');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(401, 27, 'Kab. Bantaeng', '7303');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(402, 27, 'Kab. Jeneponto', '7304');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(403, 27, 'Kab. Takalar', '7305');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(404, 27, 'Kab. Gowa', '7306');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(405, 27, 'Kab. Sinjai', '7307');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(406, 27, 'Kab. Bone', '7308');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(407, 27, 'Kab. Maros', '7309');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(408, 27, 'Kab. Pangkajene Kepulauan', '7310');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(409, 27, 'Kab. Barru', '7311');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(410, 27, 'Kab. Soppeng', '7312');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(411, 27, 'Kab. Wajo', '7313');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(412, 27, 'Kab. Sidenreng Rappang', '7314');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(413, 27, 'Kab. Pinrang', '7315');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(414, 27, 'Kab. Enrekang', '7316');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(415, 27, 'Kab. Luwu', '7317');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(416, 27, 'Kab. Tana Toraja', '7318');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(417, 27, 'Kab. Luwu Utara', '7322');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(418, 27, 'Kab. Luwu Timur', '7324');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(419, 27, 'Kab. Toraja Utara', '7326');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(420, 27, 'Kota Makassar', '7371');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(421, 27, 'Kota Pare Pare', '7372');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(422, 27, 'Kota Palopo', '7373');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(423, 28, 'Kab. Kolaka', '7401');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(424, 28, 'Kab. Konawe', '7402');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(425, 28, 'Kab. Muna', '7403');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(426, 28, 'Kab. Buton', '7404');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(427, 28, 'Kab. Konawe Selatan', '7405');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(428, 28, 'Kab. Bombana', '7406');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(429, 28, 'Kab. Wakatobi', '7407');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(430, 28, 'Kab. Kolaka Utara', '7408');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(431, 28, 'Kab. Konawe Utara', '7409');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(432, 28, 'Kab. Buton Utara', '7410');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(433, 28, 'Kab. Kolaka Timur', '7411');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(434, 28, 'Kab. Konawe Kepulauan', '7412');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(435, 28, 'Kab. Muna Barat', '7413');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(436, 28, 'Kab. Buton Tengah', '7414');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(437, 28, 'Kab. Buton Selatan', '7415');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(438, 28, 'Kota Kendari', '7471');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(439, 28, 'Kota Bau Bau', '7472');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(440, 29, 'Kab. Gorontalo', '7501');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(441, 29, 'Kab. Boalemo', '7502');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(442, 29, 'Kab. Bone Bolango', '7503');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(443, 29, 'Kab. Pahuwato', '7504');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(444, 29, 'Kab. Gorontalo Utara', '7505');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(445, 29, 'Kota Gorontalo', '7571');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(446, 30, 'Kab. Mamuju Utara', '7601');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(447, 30, 'Kab. Mamuju', '7602');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(448, 30, 'Kab. Mamasa', '7603');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(449, 30, 'Kab. Polewali Mandar', '7604');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(450, 30, 'Kab. Majene', '7605');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(451, 30, 'Kab. Mamuju Tengah', '7606');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(452, 31, 'Kab. Maluku Tengah', '8101');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(453, 31, 'Kab. Maluku Tenggara', '8102');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(454, 31, 'Kab. Maluku Tenggara Barat', '8103');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(455, 31, 'Kab. Buru', '8104');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(456, 31, 'Kab. Seram Bagian Timur', '8105');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(457, 31, 'Kab. Seram Bagian Barat', '8106');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(458, 31, 'Kab. Kepulauan Aru', '8107');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(459, 31, 'Kab. Maluku Barat Daya', '8108');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(460, 31, 'Kab. Buru Selatan', '8109');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(461, 31, 'Kota Ambon', '8171');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(462, 31, 'Kota Tual', '8172');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(463, 32, 'Kab. Halmahera Barat', '8201');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(464, 32, 'Kab. Halmahera Tengah', '8202');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(465, 32, 'Kab. Halmahera Utara', '8203');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(466, 32, 'Kab. Halmahera Selatan', '8204');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(467, 32, 'Kab. Kepulauan Sula', '8205');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(468, 32, 'Kab. Halmahera Timur', '8206');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(469, 32, 'Kab. Pulau Morotai', '8207');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(470, 32, 'Kab. Pulau Taliabu', '8208');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(471, 32, 'Kota Ternate', '8271');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(472, 32, 'Kota Tidore Kepulauan', '8272');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(473, 33, 'Kab. Merauke', '9101');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(474, 33, 'Kab. Jayawijaya', '9102');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(475, 33, 'Kab. Jayapura', '9103');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(476, 33, 'Kab. Nabire', '9104');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(477, 33, 'Kab. Kepulauan Yapen', '9105');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(478, 33, 'Kab. Biak Numfor', '9106');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(479, 33, 'Kab. Puncak Jaya', '9107');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(480, 33, 'Kab. Paniai', '9108');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(481, 33, 'Kab. Mimika', '9109');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(482, 33, 'Kab. Sarmi', '9110');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(483, 33, 'Kab. Keerom', '9111');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(484, 33, 'Kab. Pegunungan Bintang', '9112');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(485, 33, 'Kab. Yahukimo', '9113');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(486, 33, 'Kab. Tolikara', '9114');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(487, 33, 'Kab. Waropen', '9115');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(488, 33, 'Kab. Boven Digoel', '9116');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(489, 33, 'Kab. Mappi', '9117');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(490, 33, 'Kab. Asmat', '9118');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(491, 33, 'Kab. Supiori', '9119');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(492, 33, 'Kab. Mamberamo Raya', '9120');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(493, 33, 'Kab. Mamberamo Tengah', '9121');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(494, 33, 'Kab. Yalimo', '9122');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(495, 33, 'Kab. Lanny Jaya', '9123');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(496, 33, 'Kab. Nduga', '9124');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(497, 33, 'Kab. Puncak', '9125');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(498, 33, 'Kab. Dogiyai', '9126');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(499, 33, 'Kab. Intan Jaya', '9127');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(500, 33, 'Kab. Deiyai', '9128');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(501, 33, 'Kota Jayapura', '9171');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(502, 34, 'Kab. Sorong', '9201');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(503, 34, 'Kab. Manokwari', '9202');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(504, 34, 'Kab. Fak Fak', '9203');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(505, 34, 'Kab. Sorong Selatan', '9204');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(506, 34, 'Kab. Raja Ampat', '9205');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(507, 34, 'Kab. Teluk Bintuni', '9206');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(508, 34, 'Kab. Teluk Wondama', '9207');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(509, 34, 'Kab. Kaimana', '9208');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(510, 34, 'Kab. Tambrauw', '9209');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(511, 34, 'Kab. Maybrat', '9210');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(512, 34, 'Kab. Manokwari Selatan', '9211');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(513, 34, 'Kab. Pegunungan Arfak', '9212');
INSERT INTO `wilayah_kota` (`id`, `id_provinsi`, `nama`, `kode`) VALUES(514, 34, 'Kota Sorong', '9271');
